<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="proyecto-ecommerce-correos-de-chile">PROYECTO ECOMMERCE CORREOS DE CHILE</h1>
<h2 id="desarrollo">Desarrollo</h2>
<ul>
<li>Link:<a href="http://correos.suricatagrafica.cl/">http://correos.suricatagrafica.cl/</a></li>
</ul>
<h2 id="prototipo">Prototipo</h2>
<ul>
<li>URL: <a href="http://kyjsp3.axshare.com">http://kyjsp3.axshare.com</a></li>
<li>Password: BM550</li>
</ul>
<h3 id="ftp-desarollo">FTP desarollo</h3>
<p><strong>Nombre de usuario</strong> de FTP: dev@correos.suricatagrafica.cl</p>
<p><strong>Servidor FTP:</strong> ftp.canaltvmas.cl</p>
<p><strong>Puerto FTPS explícito de FTP &amp;:</strong>  21</p>
<p><strong>Contraseña:</strong> suri2017</p>

      </body>
    </html>